Running main() from gtest_main.cc
Note: Google Test filter = *Multi*
[==========] Running 3 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 1 test from MultiLayerGradientTest/0, where TypeParam = LogitLayer
[ RUN      ] MultiLayerGradientTest/0.DeltaTest
[dbg:179] LinearLayer with 4 units created.
[dbg:296] connect back from LogitLayer with 3 units.
[dbg:173] connect back from LinearLayer with 4 units.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:195] backward at linear layer(4)
[dbg:325] backward at logit layer(3)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.001243445096553053, which exceeds 1e-5, where
(approx_delta) evaluates to -0.15398363828467154,
pred_delta(i,j,k) evaluates to -0.1552270833812246, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.010363597151139853, which exceeds 1e-5, where
(approx_delta) evaluates to -0.23129036819113935,
pred_delta(i,j,k) evaluates to -0.2209267710399995, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.01085459760086549, which exceeds 1e-5, where
(approx_delta) evaluates to 0.67788236624011233,
pred_delta(i,j,k) evaluates to 0.68873696384097782, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.00029778436537913899, which exceeds 1e-5, where
(approx_delta) evaluates to 0.15454780033508086,
pred_delta(i,j,k) evaluates to 0.15425001596970173, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.012375318421049109, which exceeds 1e-5, where
(approx_delta) evaluates to 0.87904980894393248,
pred_delta(i,j,k) evaluates to 0.89142512736498158, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.017954984615233982, which exceeds 1e-5, where
(approx_delta) evaluates to -0.3898969866966695,
pred_delta(i,j,k) evaluates to -0.40785197131190348, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.018900577722272327, which exceeds 1e-5, where
(approx_delta) evaluates to -0.41906042635986296,
pred_delta(i,j,k) evaluates to -0.43796100408213529, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0032309614940368436, which exceeds 1e-5, where
(approx_delta) evaluates to 0.46606123138559497,
pred_delta(i,j,k) evaluates to 0.46929219287963181, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.013553405116257022, which exceeds 1e-5, where
(approx_delta) evaluates to 0.58844596040330543,
pred_delta(i,j,k) evaluates to 0.60199936551956246, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.011683173785579148, which exceeds 1e-5, where
(approx_delta) evaluates to -0.55090815820335592,
pred_delta(i,j,k) evaluates to -0.56259133198893507, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.030566260635373738, which exceeds 1e-5, where
(approx_delta) evaluates to 0.0075016117762061185,
pred_delta(i,j,k) evaluates to 0.038067872411579856, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0080669541312873294, which exceeds 1e-5, where
(approx_delta) evaluates to 0.98664580860940987,
pred_delta(i,j,k) evaluates to 0.97857885447812254, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.04483449251532301, which exceeds 1e-5, where
(approx_delta) evaluates to 1.3204296669400151,
pred_delta(i,j,k) evaluates to 1.2755951744246921, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0089473480545446682, which exceeds 1e-5, where
(approx_delta) evaluates to -0.68623201698869707,
pred_delta(i,j,k) evaluates to -0.69517936504324174, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.045063387871962957, which exceeds 1e-5, where
(approx_delta) evaluates to 0.19374102144809058,
pred_delta(i,j,k) evaluates to 0.14867763357612762, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0095266776155107369, which exceeds 1e-5, where
(approx_delta) evaluates to 0.5981413293554283,
pred_delta(i,j,k) evaluates to 0.60766800697093903, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0013393949077729062, which exceeds 1e-5, where
(approx_delta) evaluates to -0.29015330316184418,
pred_delta(i,j,k) evaluates to -0.28881390825407127, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.035764971457427908, which exceeds 1e-5, where
(approx_delta) evaluates to -0.2267375833753249,
pred_delta(i,j,k) evaluates to -0.26250255483275281, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.027452729282471638, which exceeds 1e-5, where
(approx_delta) evaluates to 0.1710334247562173,
pred_delta(i,j,k) evaluates to 0.14358069547374566, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0015223885828135608, which exceeds 1e-5, where
(approx_delta) evaluates to 0.15160873090280802,
pred_delta(i,j,k) evaluates to 0.15008634231999446, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.029829767768498883, which exceeds 1e-5, where
(approx_delta) evaluates to -0.31982592485491068,
pred_delta(i,j,k) evaluates to -0.34965569262340956, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.00095935776657336824, which exceeds 1e-5, where
(approx_delta) evaluates to 0.098146715643565585,
pred_delta(i,j,k) evaluates to 0.099106073410138953, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.041282314682995883, which exceeds 1e-5, where
(approx_delta) evaluates to -0.082212338270437613,
pred_delta(i,j,k) evaluates to -0.04093002358744173, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.016902403088744133, which exceeds 1e-5, where
(approx_delta) evaluates to 1.0341591760720803,
pred_delta(i,j,k) evaluates to 1.0172567729833362, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.011138813941821424, which exceeds 1e-5, where
(approx_delta) evaluates to -0.044024991652236167,
pred_delta(i,j,k) evaluates to -0.032886177710414743, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.01256341955294582, which exceeds 1e-5, where
(approx_delta) evaluates to 0.62127762134878139,
pred_delta(i,j,k) evaluates to 0.60871420179583557, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.014787452323022532, which exceeds 1e-5, where
(approx_delta) evaluates to -0.23589848918703638,
pred_delta(i,j,k) evaluates to -0.25068594151005891, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0087083924534283597, which exceeds 1e-5, where
(approx_delta) evaluates to -0.0065516863045900209,
pred_delta(i,j,k) evaluates to -0.015260078758018381, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.065499209898499111, which exceeds 1e-5, where
(approx_delta) evaluates to 0.92909574078703372,
pred_delta(i,j,k) evaluates to 0.99459495068553283, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.037347794546145341, which exceeds 1e-5, where
(approx_delta) evaluates to 0.090920208251077383,
pred_delta(i,j,k) evaluates to 0.12826800279722272, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.018463628598427873, which exceeds 1e-5, where
(approx_delta) evaluates to 1.000123289074395,
pred_delta(i,j,k) evaluates to 0.98165966047596709, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.035435259021700638, which exceeds 1e-5, where
(approx_delta) evaluates to 1.6582833737288638,
pred_delta(i,j,k) evaluates to 1.6937186327505644, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.053003103179167566, which exceeds 1e-5, where
(approx_delta) evaluates to -0.56990383257016219,
pred_delta(i,j,k) evaluates to -0.51690072939099463, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.012079312163801204, which exceeds 1e-5, where
(approx_delta) evaluates to 0.63721310183950663,
pred_delta(i,j,k) evaluates to 0.64929241400330784, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.042033428005664786, which exceeds 1e-5, where
(approx_delta) evaluates to 0.13272950294407337,
pred_delta(i,j,k) evaluates to 0.17476293094973816, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.073939911780654899, which exceeds 1e-5, where
(approx_delta) evaluates to -0.28947500307907603,
pred_delta(i,j,k) evaluates to -0.21553509129842113, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.019675575527872913, which exceeds 1e-5, where
(approx_delta) evaluates to -0.97873950632987317,
pred_delta(i,j,k) evaluates to -0.95906393080200025, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.01441680319138558, which exceeds 1e-5, where
(approx_delta) evaluates to -0.13046196478683214,
pred_delta(i,j,k) evaluates to -0.14487876797821772, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.096573909576014694, which exceeds 1e-5, where
(approx_delta) evaluates to 0.46751417936974349,
pred_delta(i,j,k) evaluates to 0.37094026979372879, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.039990215097520765, which exceeds 1e-5, where
(approx_delta) evaluates to 0.34039658558526753,
pred_delta(i,j,k) evaluates to 0.3803868006827883, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.090733712724177296, which exceeds 1e-5, where
(approx_delta) evaluates to 0.6332239284034813,
pred_delta(i,j,k) evaluates to 0.542490215679304, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.024740553624969075, which exceeds 1e-5, where
(approx_delta) evaluates to 0.58962630511416592,
pred_delta(i,j,k) evaluates to 0.61436685873913499, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.010808613875306294, which exceeds 1e-5, where
(approx_delta) evaluates to -0.48801591301383951,
pred_delta(i,j,k) evaluates to -0.47720729913853321, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.063850540709156411, which exceeds 1e-5, where
(approx_delta) evaluates to 0.62073362094849927,
pred_delta(i,j,k) evaluates to 0.68458416165765568, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.031931782007034337, which exceeds 1e-5, where
(approx_delta) evaluates to -0.3114027924411289,
pred_delta(i,j,k) evaluates to -0.34333457444816323, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.010042936301046468, which exceeds 1e-5, where
(approx_delta) evaluates to -0.2756387260660631,
pred_delta(i,j,k) evaluates to -0.26559578976501663, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.069821663437684478, which exceeds 1e-5, where
(approx_delta) evaluates to 0.58608662900638819,
pred_delta(i,j,k) evaluates to 0.51626496556870372, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.093724955604048699, which exceeds 1e-5, where
(approx_delta) evaluates to 1.0563010155451025,
pred_delta(i,j,k) evaluates to 0.96257605994105377, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.03780609866803139, which exceeds 1e-5, where
(approx_delta) evaluates to 0.20005188083871417,
pred_delta(i,j,k) evaluates to 0.23785797950674556, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.041019881114606416, which exceeds 1e-5, where
(approx_delta) evaluates to -0.23294032658327524,
pred_delta(i,j,k) evaluates to -0.19192044546866882, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0029640112364372473, which exceeds 1e-5, where
(approx_delta) evaluates to 0.39299590337549262,
pred_delta(i,j,k) evaluates to 0.39595991461192986, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.008420269313826112, which exceeds 1e-5, where
(approx_delta) evaluates to 0.25589881591514541,
pred_delta(i,j,k) evaluates to 0.26431908522897152, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.080131613392109544, which exceeds 1e-5, where
(approx_delta) evaluates to 0.1162777580887564,
pred_delta(i,j,k) evaluates to 0.036146144696646856, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.012629025576675335, which exceeds 1e-5, where
(approx_delta) evaluates to 0.25097655687034148,
pred_delta(i,j,k) evaluates to 0.26360558244701682, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.022800795904720839, which exceeds 1e-5, where
(approx_delta) evaluates to 0.28938532548039575,
pred_delta(i,j,k) evaluates to 0.31218612138511659, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.029353168834339555, which exceeds 1e-5, where
(approx_delta) evaluates to -0.27916217426593448,
pred_delta(i,j,k) evaluates to -0.24980900543159493, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.061810536706836783, which exceeds 1e-5, where
(approx_delta) evaluates to -0.34797837500377682,
pred_delta(i,j,k) evaluates to -0.4097889117106136, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.030107183874376331, which exceeds 1e-5, where
(approx_delta) evaluates to -0.29692398761937966,
pred_delta(i,j,k) evaluates to -0.26681680374500333, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0087630124657279845, which exceeds 1e-5, where
(approx_delta) evaluates to 0.080735143015431277,
pred_delta(i,j,k) evaluates to 0.071972130549703292, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.025860095424582452, which exceeds 1e-5, where
(approx_delta) evaluates to 0.66573209522857724,
pred_delta(i,j,k) evaluates to 0.69159219065315969, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.027903038565087634, which exceeds 1e-5, where
(approx_delta) evaluates to -0.055644354901573934,
pred_delta(i,j,k) evaluates to -0.083547393466661568, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.064385769466116516, which exceeds 1e-5, where
(approx_delta) evaluates to -0.73527990718247338,
pred_delta(i,j,k) evaluates to -0.67089413771635686, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.022154161487313973, which exceeds 1e-5, where
(approx_delta) evaluates to 1.0636776792694036,
pred_delta(i,j,k) evaluates to 1.0415235177820896, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.026293789552580882, which exceeds 1e-5, where
(approx_delta) evaluates to -0.10253074655963701,
pred_delta(i,j,k) evaluates to -0.12882453611221789, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.10962864249389215, which exceeds 1e-5, where
(approx_delta) evaluates to -1.7385771693412266,
pred_delta(i,j,k) evaluates to -1.6289485268473345, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.012088880819713044, which exceeds 1e-5, where
(approx_delta) evaluates to -0.58391063895157913,
pred_delta(i,j,k) evaluates to -0.57182175813186609, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.054582101909259439, which exceeds 1e-5, where
(approx_delta) evaluates to -0.17718852696191334,
pred_delta(i,j,k) evaluates to -0.1226064250526539, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.0073111622984298741, which exceeds 1e-5, where
(approx_delta) evaluates to 0.25899933397965924,
pred_delta(i,j,k) evaluates to 0.25168817168122937, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.089019336262238957, which exceeds 1e-5, where
(approx_delta) evaluates to 0.35160366351760786,
pred_delta(i,j,k) evaluates to 0.2625843272553689, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.12553213398765123, which exceeds 1e-5, where
(approx_delta) evaluates to -0.59372326877138448,
pred_delta(i,j,k) evaluates to -0.46819113478373325, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.041715967629832734, which exceeds 1e-5, where
(approx_delta) evaluates to -0.056692954331083456,
pred_delta(i,j,k) evaluates to -0.014976986701250718, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.17565797100819319, which exceeds 1e-5, where
(approx_delta) evaluates to -0.54961240625317487,
pred_delta(i,j,k) evaluates to -0.37395443524498168, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
[dbg:302] forward at logit layer(3)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.044650833204171153, which exceeds 1e-5, where
(approx_delta) evaluates to 0.1642485871755639,
pred_delta(i,j,k) evaluates to 0.20889942037973505, and
1e-5 evaluates to 1.0000000000000001e-05.
[  FAILED  ] MultiLayerGradientTest/0.DeltaTest, where TypeParam = LogitLayer (5 ms)
[----------] 1 test from MultiLayerGradientTest/0 (5 ms total)

[----------] 1 test from MultiLayerGradientTest/1, where TypeParam = LinearLayer
[ RUN      ] MultiLayerGradientTest/1.DeltaTest
[dbg:179] LinearLayer with 4 units created.
[dbg:179] LinearLayer with 10 units created.
[dbg:173] connect back from LinearLayer with 10 units.
[dbg:173] connect back from LinearLayer with 4 units.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:195] backward at linear layer(4)
[dbg:195] backward at linear layer(10)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.23872007386842009, which exceeds 1e-5, where
(approx_delta) evaluates to 3.5856053646199371,
pred_delta(i,j,k) evaluates to 3.346885290751517, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.1639423353590743, which exceeds 1e-5, where
(approx_delta) evaluates to 7.928645004540158,
pred_delta(i,j,k) evaluates to 6.7647026691810836, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.0355877931654893, which exceeds 1e-5, where
(approx_delta) evaluates to -1.2489538150362023,
pred_delta(i,j,k) evaluates to -2.2845416082016916, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 5.7825568521509609, which exceeds 1e-5, where
(approx_delta) evaluates to 25.985839659625753,
pred_delta(i,j,k) evaluates to 20.203282807474793, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 5.5905223784483944, which exceeds 1e-5, where
(approx_delta) evaluates to -7.2092822698266446,
pred_delta(i,j,k) evaluates to -12.799804648275039, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.0075286496692808, which exceeds 1e-5, where
(approx_delta) evaluates to 12.361504925451072,
pred_delta(i,j,k) evaluates to 4.3539762757817915, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.81579452725448931, which exceeds 1e-5, where
(approx_delta) evaluates to -19.050198417858155,
pred_delta(i,j,k) evaluates to -18.234403890603666, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.5054296370976203, which exceeds 1e-5, where
(approx_delta) evaluates to 13.340729129396323,
pred_delta(i,j,k) evaluates to 11.835299492298702, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.25715212604551674, which exceeds 1e-5, where
(approx_delta) evaluates to 10.463839146268583,
pred_delta(i,j,k) evaluates to 10.206687020223066, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 5.3658568947730014, which exceeds 1e-5, where
(approx_delta) evaluates to 19.311553199230502,
pred_delta(i,j,k) evaluates to 13.945696304457501, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 4.7900397161359241, which exceeds 1e-5, where
(approx_delta) evaluates to -0.42226337626516397,
pred_delta(i,j,k) evaluates to 4.3677763398707601, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.2223023616988122, which exceeds 1e-5, where
(approx_delta) evaluates to 20.970159063438132,
pred_delta(i,j,k) evaluates to 12.74785670173932, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.1091311457596778, which exceeds 1e-5, where
(approx_delta) evaluates to 21.476588912605621,
pred_delta(i,j,k) evaluates to 13.367457766845943, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.750516758350507, which exceeds 1e-5, where
(approx_delta) evaluates to -4.906888698030798,
pred_delta(i,j,k) evaluates to 3.843628060319709, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.3802209291917968, which exceeds 1e-5, where
(approx_delta) evaluates to 7.3017474591097198,
pred_delta(i,j,k) evaluates to 8.6819683883015166, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.7204773235626325, which exceeds 1e-5, where
(approx_delta) evaluates to 0.82650982236032178,
pred_delta(i,j,k) evaluates to -0.89396750120231072, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 9.2507221562902764, which exceeds 1e-5, where
(approx_delta) evaluates to 16.369314199238261,
pred_delta(i,j,k) evaluates to 7.1185920429479834, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 12.166396138782204, which exceeds 1e-5, where
(approx_delta) evaluates to 1.6696232094659536,
pred_delta(i,j,k) evaluates to 13.836019348248158, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 3.9064253687644026, which exceeds 1e-5, where
(approx_delta) evaluates to 23.312408526265926,
pred_delta(i,j,k) evaluates to 19.405983157501524, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 16.19798043989147, which exceeds 1e-5, where
(approx_delta) evaluates to 10.654821252842339,
pred_delta(i,j,k) evaluates to 26.852801692733809, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 4.4911347177667125, which exceeds 1e-5, where
(approx_delta) evaluates to 3.3457215664611795,
pred_delta(i,j,k) evaluates to -1.1454131513055335, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 2.9920393930779063, which exceeds 1e-5, where
(approx_delta) evaluates to 6.6710793298341287,
pred_delta(i,j,k) evaluates to 9.663118722912035, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 4.5001175578659591, which exceeds 1e-5, where
(approx_delta) evaluates to 24.395566004642433,
pred_delta(i,j,k) evaluates to 28.895683562508392, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 9.1801816150101772, which exceeds 1e-5, where
(approx_delta) evaluates to 5.0103335631490609,
pred_delta(i,j,k) evaluates to -4.1698480518611163, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 17.517340418589587, which exceeds 1e-5, where
(approx_delta) evaluates to -13.560108381938107,
pred_delta(i,j,k) evaluates to 3.9572320366514786, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 17.779451430403277, which exceeds 1e-5, where
(approx_delta) evaluates to -28.444010499839578,
pred_delta(i,j,k) evaluates to -10.664559069436301, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 12.096961510853529, which exceeds 1e-5, where
(approx_delta) evaluates to 0.57553253896003298,
pred_delta(i,j,k) evaluates to -11.521428971893496, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 23.683575212121369, which exceeds 1e-5, where
(approx_delta) evaluates to -24.757743688041955,
pred_delta(i,j,k) evaluates to -1.0741684759205858, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 3.8764647939772914, which exceeds 1e-5, where
(approx_delta) evaluates to 20.304478105970247,
pred_delta(i,j,k) evaluates to 16.428013311992956, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 25.233593622244463, which exceeds 1e-5, where
(approx_delta) evaluates to 10.343174587035264,
pred_delta(i,j,k) evaluates to -14.890419035209201, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.7999465930970437, which exceeds 1e-5, where
(approx_delta) evaluates to 17.386189476553682,
pred_delta(i,j,k) evaluates to 19.186136069650725, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 17.140982410800554, which exceeds 1e-5, where
(approx_delta) evaluates to -7.5315369763018225,
pred_delta(i,j,k) evaluates to 9.6094454344987295, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 17.228251587975571, which exceeds 1e-5, where
(approx_delta) evaluates to -10.712659513245626,
pred_delta(i,j,k) evaluates to -27.940911101221197, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 26.472011555075966, which exceeds 1e-5, where
(approx_delta) evaluates to 30.313052331365498,
pred_delta(i,j,k) evaluates to 3.8410407762895327, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 14.167112594839915, which exceeds 1e-5, where
(approx_delta) evaluates to 17.284787261928614,
pred_delta(i,j,k) evaluates to 3.1176746670886981, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 10.144919753933561, which exceeds 1e-5, where
(approx_delta) evaluates to -8.5619525798108498,
pred_delta(i,j,k) evaluates to -18.70687233374441, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 17.112835371720411, which exceeds 1e-5, where
(approx_delta) evaluates to -19.379399645913509,
pred_delta(i,j,k) evaluates to -2.2665642741930974, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 11.199732897089275, which exceeds 1e-5, where
(approx_delta) evaluates to -7.8808266934515814,
pred_delta(i,j,k) evaluates to 3.3189062036376935, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 31.021365292340114, which exceeds 1e-5, where
(approx_delta) evaluates to 7.3071581923045414,
pred_delta(i,j,k) evaluates to -23.714207100035573, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.379531263625605, which exceeds 1e-5, where
(approx_delta) evaluates to -18.730175117553927,
pred_delta(i,j,k) evaluates to -10.350643853928322, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 6.3516403571922524, which exceeds 1e-5, where
(approx_delta) evaluates to 2.4086213912255516,
pred_delta(i,j,k) evaluates to -3.9430189659667003, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 6.6546535287496624, which exceeds 1e-5, where
(approx_delta) evaluates to -32.745028995861958,
pred_delta(i,j,k) evaluates to -26.090375467112295, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 29.896340894391919, which exceeds 1e-5, where
(approx_delta) evaluates to 44.770459648901806,
pred_delta(i,j,k) evaluates to 14.874118754509887, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 6.6146616432880716, which exceeds 1e-5, where
(approx_delta) evaluates to 10.26872226184139,
pred_delta(i,j,k) evaluates to 3.6540606185533182, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 10.54268114041569, which exceeds 1e-5, where
(approx_delta) evaluates to 17.859712528434102,
pred_delta(i,j,k) evaluates to 7.3170313880184121, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 30.219455563146099, which exceeds 1e-5, where
(approx_delta) evaluates to -18.704865240692925,
pred_delta(i,j,k) evaluates to 11.514590322453174, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 31.461653218013627, which exceeds 1e-5, where
(approx_delta) evaluates to -12.858019282191435,
pred_delta(i,j,k) evaluates to 18.603633935822192, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.4839688347647026, which exceeds 1e-5, where
(approx_delta) evaluates to 5.8336729082952843,
pred_delta(i,j,k) evaluates to 4.3497040735305816, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 0.88853155106610515, which exceeds 1e-5, where
(approx_delta) evaluates to -12.454856104682221,
pred_delta(i,j,k) evaluates to -13.343387655748327, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 25.948293476438209, which exceeds 1e-5, where
(approx_delta) evaluates to 27.210425397328208,
pred_delta(i,j,k) evaluates to 1.2621319208899977, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 22.013475376579272, which exceeds 1e-5, where
(approx_delta) evaluates to -6.0544567475062649,
pred_delta(i,j,k) evaluates to 15.959018629073009, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 20.470007817805069, which exceeds 1e-5, where
(approx_delta) evaluates to 5.9959264184783478,
pred_delta(i,j,k) evaluates to -14.474081399326723, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 24.719228007446198, which exceeds 1e-5, where
(approx_delta) evaluates to -17.680252895502235,
pred_delta(i,j,k) evaluates to 7.0389751119439605, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 36.839613730075556, which exceeds 1e-5, where
(approx_delta) evaluates to 16.528638553836572,
pred_delta(i,j,k) evaluates to -20.310975176238983, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 10.290371434492556, which exceeds 1e-5, where
(approx_delta) evaluates to -12.886545722068377,
pred_delta(i,j,k) evaluates to -2.5961742875758196, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 23.628895831199337, which exceeds 1e-5, where
(approx_delta) evaluates to -20.299645925092591,
pred_delta(i,j,k) evaluates to 3.3292499061067478, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 40.001998355809015, which exceeds 1e-5, where
(approx_delta) evaluates to -41.428783166708172,
pred_delta(i,j,k) evaluates to -1.4267848108991559, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 10.699369557774338, which exceeds 1e-5, where
(approx_delta) evaluates to -3.4176993608525663,
pred_delta(i,j,k) evaluates to -14.117068918626904, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.5614395517772071, which exceeds 1e-5, where
(approx_delta) evaluates to -0.66851877988938213,
pred_delta(i,j,k) evaluates to 0.89292077188782493, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 4.5644587982649156, which exceeds 1e-5, where
(approx_delta) evaluates to 13.325680306763843,
pred_delta(i,j,k) evaluates to 17.890139105028759, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 23.132052842441539, which exceeds 1e-5, where
(approx_delta) evaluates to 9.0907383381022555,
pred_delta(i,j,k) evaluates to -14.041314504339283, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 2.8567538872303038, which exceeds 1e-5, where
(approx_delta) evaluates to -3.2944200825113512,
pred_delta(i,j,k) evaluates to -6.151173969741655, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 26.43646884208367, which exceeds 1e-5, where
(approx_delta) evaluates to 34.514617389902469,
pred_delta(i,j,k) evaluates to 8.0781485478187971, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 6.8794655903850401, which exceeds 1e-5, where
(approx_delta) evaluates to -5.9275574386674634,
pred_delta(i,j,k) evaluates to 0.9519081517175767, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 17.038496290417154, which exceeds 1e-5, where
(approx_delta) evaluates to 17.666397162940939,
pred_delta(i,j,k) evaluates to 0.62790087252378601, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 21.126968054803811, which exceeds 1e-5, where
(approx_delta) evaluates to -26.733188867922308,
pred_delta(i,j,k) evaluates to -5.6062208131184965, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 52.831304018613011, which exceeds 1e-5, where
(approx_delta) evaluates to -28.6871964334523,
pred_delta(i,j,k) evaluates to 24.144107585160715, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 20.092779872433823, which exceeds 1e-5, where
(approx_delta) evaluates to 20.033338358871333,
pred_delta(i,j,k) evaluates to -0.059441513562491721, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 21.799776469848904, which exceeds 1e-5, where
(approx_delta) evaluates to 30.037304199481696,
pred_delta(i,j,k) evaluates to 8.2375277296327916, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 15.425194793712446, which exceeds 1e-5, where
(approx_delta) evaluates to 8.9528329851873423,
pred_delta(i,j,k) evaluates to -6.4723618085251031, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 12.254739557320374, which exceeds 1e-5, where
(approx_delta) evaluates to 2.5952775644100257,
pred_delta(i,j,k) evaluates to 14.850017121730399, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 14.01929239779518, which exceeds 1e-5, where
(approx_delta) evaluates to -10.202353109889373,
pred_delta(i,j,k) evaluates to 3.8169392879058064, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(10)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 62.583669269314044, which exceeds 1e-5, where
(approx_delta) evaluates to 56.39036459115232,
pred_delta(i,j,k) evaluates to -6.1933046781617218, and
1e-5 evaluates to 1.0000000000000001e-05.
[  FAILED  ] MultiLayerGradientTest/1.DeltaTest, where TypeParam = LinearLayer (5 ms)
[----------] 1 test from MultiLayerGradientTest/1 (5 ms total)

[----------] 1 test from MultiLayerGradientTest/2, where TypeParam = ConvLayer
[ RUN      ] MultiLayerGradientTest/2.DeltaTest
[dbg:179] LinearLayer with 4 units created.
[dbg:367] ConvLayer with 10 units created.
[dbg:401] connect back from ConvLayer with 10 units.
[dbg:173] connect back from LinearLayer with 4 units.
[dbg:262] forward at linear layer(4)
[dbg:195] backward at linear layer(4)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 13.607807982292911, which exceeds 1e-5, where
(approx_delta) evaluates to -52.796064949234278,
pred_delta(i,j,k) evaluates to -66.403872931527189, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 5.8390707677338014, which exceeds 1e-5, where
(approx_delta) evaluates to -32.450290376573321,
pred_delta(i,j,k) evaluates to -38.289361144307122, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.0916141101568044, which exceeds 1e-5, where
(approx_delta) evaluates to 52.612717951205923,
pred_delta(i,j,k) evaluates to 51.521103841049118, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 1.2776139262613277, which exceeds 1e-5, where
(approx_delta) evaluates to -12.375338229730914,
pred_delta(i,j,k) evaluates to -13.652952155992242, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 46.757206684130097, which exceeds 1e-5, where
(approx_delta) evaluates to -209.86673527545463,
pred_delta(i,j,k) evaluates to -256.62394195958473, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 60.987046272409103, which exceeds 1e-5, where
(approx_delta) evaluates to -15.291777373249715,
pred_delta(i,j,k) evaluates to 45.695268899159387, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 9.8658930213298106, which exceeds 1e-5, where
(approx_delta) evaluates to 48.02631511324762,
pred_delta(i,j,k) evaluates to 38.160422091917809, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 85.679608400402458, which exceeds 1e-5, where
(approx_delta) evaluates to 157.67586765491615,
pred_delta(i,j,k) evaluates to 243.3554760553186, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 63.58123297605723, which exceeds 1e-5, where
(approx_delta) evaluates to 81.445162152249395,
pred_delta(i,j,k) evaluates to 17.863929176192165, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 47.027174026540848, which exceeds 1e-5, where
(approx_delta) evaluates to 25.529710995897403,
pred_delta(i,j,k) evaluates to 72.556885022438252, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 21.147870304828025, which exceeds 1e-5, where
(approx_delta) evaluates to -9.3151199109797744,
pred_delta(i,j,k) evaluates to 11.832750393848251, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 12.951453647095605, which exceeds 1e-5, where
(approx_delta) evaluates to 26.411493536215858,
pred_delta(i,j,k) evaluates to 39.362947183311462, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 6.6177694053922451, which exceeds 1e-5, where
(approx_delta) evaluates to -33.946474218282674,
pred_delta(i,j,k) evaluates to -40.564243623674919, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 13.176132268252957, which exceeds 1e-5, where
(approx_delta) evaluates to 34.210902754239214,
pred_delta(i,j,k) evaluates to 47.387035022492171, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 35.327985184865014, which exceeds 1e-5, where
(approx_delta) evaluates to 33.899027101824686,
pred_delta(i,j,k) evaluates to 69.2270122866897, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 33.833364742781676, which exceeds 1e-5, where
(approx_delta) evaluates to 23.64682254096806,
pred_delta(i,j,k) evaluates to 57.480187283749736, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 69.047494028359154, which exceeds 1e-5, where
(approx_delta) evaluates to 31.621805590020813,
pred_delta(i,j,k) evaluates to 100.66929961837997, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 15.510254608414755, which exceeds 1e-5, where
(approx_delta) evaluates to 91.45205513050314,
pred_delta(i,j,k) evaluates to 75.941800522088386, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 104.42096732592738, which exceeds 1e-5, where
(approx_delta) evaluates to 92.119049526218078,
pred_delta(i,j,k) evaluates to -12.301917799709301, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.6878432443269276, which exceeds 1e-5, where
(approx_delta) evaluates to 266.73151751310797,
pred_delta(i,j,k) evaluates to 275.4193607574349, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 47.946646179902558, which exceeds 1e-5, where
(approx_delta) evaluates to -56.8784595031957,
pred_delta(i,j,k) evaluates to -8.9318133232931416, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 85.280230903847183, which exceeds 1e-5, where
(approx_delta) evaluates to 114.94122654198691,
pred_delta(i,j,k) evaluates to 29.660995638139717, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 109.7769218344953, which exceeds 1e-5, where
(approx_delta) evaluates to 95.114792259209935,
pred_delta(i,j,k) evaluates to -14.662129575285363, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 16.611178441604665, which exceeds 1e-5, where
(approx_delta) evaluates to 48.387318628329012,
pred_delta(i,j,k) evaluates to 64.998497069933677, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 70.17845782637707, which exceeds 1e-5, where
(approx_delta) evaluates to 39.313843615218502,
pred_delta(i,j,k) evaluates to -30.86461421115856, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 14.194901276569112, which exceeds 1e-5, where
(approx_delta) evaluates to 158.00885796579678,
pred_delta(i,j,k) evaluates to 172.20375924236589, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 11.093354543788905, which exceeds 1e-5, where
(approx_delta) evaluates to 3.9374262144065142,
pred_delta(i,j,k) evaluates to 15.030780758195419, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 50.337126208733935, which exceeds 1e-5, where
(approx_delta) evaluates to 95.439730699808933,
pred_delta(i,j,k) evaluates to 145.77685690854287, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 76.479704862556986, which exceeds 1e-5, where
(approx_delta) evaluates to 186.55113393606371,
pred_delta(i,j,k) evaluates to 110.07142907350672, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.2556109224748297, which exceeds 1e-5, where
(approx_delta) evaluates to -127.69057775585679,
pred_delta(i,j,k) evaluates to -135.94618867833162, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.1072628069865686, which exceeds 1e-5, where
(approx_delta) evaluates to 41.669822394396761,
pred_delta(i,j,k) evaluates to 49.777085201383329, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 34.638532937712654, which exceeds 1e-5, where
(approx_delta) evaluates to 143.31003501411033,
pred_delta(i,j,k) evaluates to 108.67150207639767, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 108.45158510637833, which exceeds 1e-5, where
(approx_delta) evaluates to -168.79466696195777,
pred_delta(i,j,k) evaluates to -60.343081855579442, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 19.969964715132662, which exceeds 1e-5, where
(approx_delta) evaluates to 35.101682101412734,
pred_delta(i,j,k) evaluates to 15.131717386280073, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 21.931081237589751, which exceeds 1e-5, where
(approx_delta) evaluates to 304.86059171153101,
pred_delta(i,j,k) evaluates to 326.79167294912077, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 135.56768824304137, which exceeds 1e-5, where
(approx_delta) evaluates to 21.707137847215563,
pred_delta(i,j,k) evaluates to 157.27482609025694, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 30.538472351889581, which exceeds 1e-5, where
(approx_delta) evaluates to 23.295244176324559,
pred_delta(i,j,k) evaluates to 53.83371652821414, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 53.235251783832155, which exceeds 1e-5, where
(approx_delta) evaluates to -31.999316291830837,
pred_delta(i,j,k) evaluates to -85.234568075662992, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 55.031239440388404, which exceeds 1e-5, where
(approx_delta) evaluates to -112.81078079150575,
pred_delta(i,j,k) evaluates to -57.779541351117345, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 37.876776718847566, which exceeds 1e-5, where
(approx_delta) evaluates to 221.50041326085557,
pred_delta(i,j,k) evaluates to 259.37718997970313, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 14.675520530425075, which exceeds 1e-5, where
(approx_delta) evaluates to 80.536466612102231,
pred_delta(i,j,k) evaluates to 95.211987142527306, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 145.36169099986847, which exceeds 1e-5, where
(approx_delta) evaluates to 127.80264390244156,
pred_delta(i,j,k) evaluates to -17.559047097426909, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 62.247327536402622, which exceeds 1e-5, where
(approx_delta) evaluates to 238.12030724457145,
pred_delta(i,j,k) evaluates to 175.87297970816883, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 69.062318679290712, which exceeds 1e-5, where
(approx_delta) evaluates to -87.892591835725398,
pred_delta(i,j,k) evaluates to -156.95491051501611, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 47.792468992071548, which exceeds 1e-5, where
(approx_delta) evaluates to 100.23872049202964,
pred_delta(i,j,k) evaluates to 148.03118948410119, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 61.157818309792503, which exceeds 1e-5, where
(approx_delta) evaluates to 65.190970701678452,
pred_delta(i,j,k) evaluates to 4.0331523918859506, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 80.215563814524643, which exceeds 1e-5, where
(approx_delta) evaluates to -68.303215329024169,
pred_delta(i,j,k) evaluates to -148.51877914354881, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 38.070125983298013, which exceeds 1e-5, where
(approx_delta) evaluates to 43.949358143891004,
pred_delta(i,j,k) evaluates to 82.019484127189017, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 23.159482056060085, which exceeds 1e-5, where
(approx_delta) evaluates to 105.01705770593617,
pred_delta(i,j,k) evaluates to 128.17653976199625, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 36.720246614224806, which exceeds 1e-5, where
(approx_delta) evaluates to 121.51440620300491,
pred_delta(i,j,k) evaluates to 158.23465281722972, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 341.44164838184048, which exceeds 1e-5, where
(approx_delta) evaluates to -137.30867721051254,
pred_delta(i,j,k) evaluates to -478.75032559235302, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 173.04497663583464, which exceeds 1e-5, where
(approx_delta) evaluates to 130.53768557824696,
pred_delta(i,j,k) evaluates to -42.507291057587693, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 128.18917872261363, which exceeds 1e-5, where
(approx_delta) evaluates to 165.92920238167608,
pred_delta(i,j,k) evaluates to 294.11838110428971, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 177.96442158712284, which exceeds 1e-5, where
(approx_delta) evaluates to -164.07505768256669,
pred_delta(i,j,k) evaluates to 13.889363904556163, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 48.503177251490939, which exceeds 1e-5, where
(approx_delta) evaluates to 146.3283273324123,
pred_delta(i,j,k) evaluates to 194.83150458390324, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 167.27181185388136, which exceeds 1e-5, where
(approx_delta) evaluates to 122.96200176820093,
pred_delta(i,j,k) evaluates to -44.309810085680425, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 34.045885883499231, which exceeds 1e-5, where
(approx_delta) evaluates to -13.047204902250087,
pred_delta(i,j,k) evaluates to -47.093090785749318, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 217.76013739477477, which exceeds 1e-5, where
(approx_delta) evaluates to 102.11664556436517,
pred_delta(i,j,k) evaluates to -115.6434918304096, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 105.56394229877546, which exceeds 1e-5, where
(approx_delta) evaluates to 116.63828303198898,
pred_delta(i,j,k) evaluates to 11.074340733213518, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 38.71300912015343, which exceeds 1e-5, where
(approx_delta) evaluates to -104.53039726598945,
pred_delta(i,j,k) evaluates to -143.24340638614288, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 102.32753428160464, which exceeds 1e-5, where
(approx_delta) evaluates to 41.385707731933508,
pred_delta(i,j,k) evaluates to 143.71324201353815, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 134.68510164845992, which exceeds 1e-5, where
(approx_delta) evaluates to -124.37821482080835,
pred_delta(i,j,k) evaluates to -259.06331646926827, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 244.67009825757046, which exceeds 1e-5, where
(approx_delta) evaluates to -66.831496042141225,
pred_delta(i,j,k) evaluates to 177.83860221542923, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 29.18001546662191, which exceeds 1e-5, where
(approx_delta) evaluates to -155.43648635230056,
pred_delta(i,j,k) evaluates to -184.61650181892247, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 101.61349532070589, which exceeds 1e-5, where
(approx_delta) evaluates to -106.65450406577293,
pred_delta(i,j,k) evaluates to -5.0410087450670265, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 92.81714888138535, which exceeds 1e-5, where
(approx_delta) evaluates to -160.03554151211574,
pred_delta(i,j,k) evaluates to -67.218392630730392, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 200.64260764659716, which exceeds 1e-5, where
(approx_delta) evaluates to 46.020909223898343,
pred_delta(i,j,k) evaluates to -154.62169842269881, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 8.2990867107028805, which exceeds 1e-5, where
(approx_delta) evaluates to -190.81090056261019,
pred_delta(i,j,k) evaluates to -199.10998727331307, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 300.03537054129083, which exceeds 1e-5, where
(approx_delta) evaluates to -149.47657052744034,
pred_delta(i,j,k) evaluates to 150.55880001385046, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 79.081760067137978, which exceeds 1e-5, where
(approx_delta) evaluates to 16.397545948620973,
pred_delta(i,j,k) evaluates to -62.684214118517005, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 6.8847478719127508, which exceeds 1e-5, where
(approx_delta) evaluates to -127.80769338860409,
pred_delta(i,j,k) evaluates to -120.92294551669134, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 112.83976088302457, which exceeds 1e-5, where
(approx_delta) evaluates to 13.104965319143957,
pred_delta(i,j,k) evaluates to 125.94472620216852, and
1e-5 evaluates to 1.0000000000000001e-05.
[dbg:262] forward at linear layer(4)
[dbg:262] forward at linear layer(4)
convnn_gtest.cpp:401: Failure
The difference between (approx_delta) and pred_delta(i,j,k) is 34.590281068899131, which exceeds 1e-5, where
(approx_delta) evaluates to -26.736294273632666,
pred_delta(i,j,k) evaluates to 7.853986795266465, and
1e-5 evaluates to 1.0000000000000001e-05.
[  FAILED  ] MultiLayerGradientTest/2.DeltaTest, where TypeParam = ConvLayer (38 ms)
[----------] 1 test from MultiLayerGradientTest/2 (38 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 3 test cases ran. (48 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] MultiLayerGradientTest/0.DeltaTest, where TypeParam = LogitLayer
[  FAILED  ] MultiLayerGradientTest/1.DeltaTest, where TypeParam = LinearLayer
[  FAILED  ] MultiLayerGradientTest/2.DeltaTest, where TypeParam = ConvLayer

 3 FAILED TESTS
